E:\C++\LabKG\bin\Debug\net8.0-windows\LabKG.exe
E:\C++\LabKG\bin\Debug\net8.0-windows\LabKG.deps.json
E:\C++\LabKG\bin\Debug\net8.0-windows\LabKG.runtimeconfig.json
E:\C++\LabKG\bin\Debug\net8.0-windows\LabKG.dll
E:\C++\LabKG\bin\Debug\net8.0-windows\LabKG.pdb
E:\C++\LabKG\obj\Debug\net8.0-windows\LabKG.Form1.resources
E:\C++\LabKG\obj\Debug\net8.0-windows\LabKG.csproj.GenerateResource.cache
E:\C++\LabKG\obj\Debug\net8.0-windows\LabKG.GeneratedMSBuildEditorConfig.editorconfig
E:\C++\LabKG\obj\Debug\net8.0-windows\LabKG.AssemblyInfoInputs.cache
E:\C++\LabKG\obj\Debug\net8.0-windows\LabKG.AssemblyInfo.cs
E:\C++\LabKG\obj\Debug\net8.0-windows\LabKG.csproj.CoreCompileInputs.cache
E:\C++\LabKG\obj\Debug\net8.0-windows\LabKG.dll
E:\C++\LabKG\obj\Debug\net8.0-windows\refint\LabKG.dll
E:\C++\LabKG\obj\Debug\net8.0-windows\LabKG.pdb
E:\C++\LabKG\obj\Debug\net8.0-windows\LabKG.genruntimeconfig.cache
E:\C++\LabKG\obj\Debug\net8.0-windows\ref\LabKG.dll
E:\C++\LabKG\obj\Debug\net8.0-windows\LabKG.Properties.Resources.resources
D:\С++\LabKG1\LabKG\bin\Debug\net8.0-windows\LabKG.exe
D:\С++\LabKG1\LabKG\bin\Debug\net8.0-windows\LabKG.deps.json
D:\С++\LabKG1\LabKG\bin\Debug\net8.0-windows\LabKG.runtimeconfig.json
D:\С++\LabKG1\LabKG\bin\Debug\net8.0-windows\LabKG.dll
D:\С++\LabKG1\LabKG\bin\Debug\net8.0-windows\LabKG.pdb
D:\С++\LabKG1\LabKG\obj\Debug\net8.0-windows\LabKG.Form1.resources
D:\С++\LabKG1\LabKG\obj\Debug\net8.0-windows\LabKG.Properties.Resources.resources
D:\С++\LabKG1\LabKG\obj\Debug\net8.0-windows\LabKG.csproj.GenerateResource.cache
D:\С++\LabKG1\LabKG\obj\Debug\net8.0-windows\LabKG.GeneratedMSBuildEditorConfig.editorconfig
D:\С++\LabKG1\LabKG\obj\Debug\net8.0-windows\LabKG.AssemblyInfoInputs.cache
D:\С++\LabKG1\LabKG\obj\Debug\net8.0-windows\LabKG.AssemblyInfo.cs
D:\С++\LabKG1\LabKG\obj\Debug\net8.0-windows\LabKG.csproj.CoreCompileInputs.cache
D:\С++\LabKG1\LabKG\obj\Debug\net8.0-windows\LabKG.sourcelink.json
D:\С++\LabKG1\LabKG\obj\Debug\net8.0-windows\LabKG.dll
D:\С++\LabKG1\LabKG\obj\Debug\net8.0-windows\refint\LabKG.dll
D:\С++\LabKG1\LabKG\obj\Debug\net8.0-windows\LabKG.pdb
D:\С++\LabKG1\LabKG\obj\Debug\net8.0-windows\LabKG.genruntimeconfig.cache
D:\С++\LabKG1\LabKG\obj\Debug\net8.0-windows\ref\LabKG.dll
